server {
    listen  80;
    root    /usr/share/nginx/html;
    index   index.html;

    location /my-app/ {
        proxy_buffering     off;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass          http://172.17.0.1:8001/;
    }
}
