sonar.organization=dewidyabagus
sonar.projectKey=dewidyabagus_Simple-RESt-API
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=main.go,.github/**,config.go,container/**
# sonar.test.exclusions=.github/**

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
